{
  "productName": "SSLProxyManager",
  "version": "1.0.10",
  "identifier": "com.sslproxy.manager",
  "build": {
    "beforeDevCommand": "node ./sync-version.mjs && cd frontend && npm run dev",
    "beforeBuildCommand": "node ./sync-version.mjs && cd frontend && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "SSLProxyManager",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 2026",
    "category": "Utility",
    "shortDescription": "SSL 代理管理工具",
    "longDescription": "数据反向代理管理面板"
  },
  "plugins": {}
}
